!configuration -> _sig:__map

-assignI _n |> __int32(_)                             --- assign(_X,_n),_sig -> __done, __put(_sig, _X, _n)
-assignR _E,_sig -> _I,_sigP                          --- assign(_X,_E),_sig -> assign(_X,_I),_sigP


-deref                                                --- deref(_R),_sig -> __get(_sig,_R),_sig

-postinc deref(_n),_sig -> _N,_sig 
         _N |> __int32(_)
         assign(_n, __add(_N, 1)),_sig -> _,_sigP      --- postinc(_n), _sig -> _N, _sigP 

!trace 5
!try postinc(a), {a=5} = 5, {a=6}
